<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SnZ-R0-clg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="46h-Ex-LIX">
            <objects>
                <viewController id="XG0-sq-E4k" customClass="StartViewController" customModule="UserInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOI-Fs-Q3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWg-ED-CRd">
                                <rect key="frame" x="114" y="250" width="147" height="47"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="Storyboard">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3FR-4Q-Brm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9C5-e9-XnL">
                                <rect key="frame" x="134.5" y="370" width="106" height="47"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="SnapKit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushSnapKitAction:" destination="XG0-sq-E4k" eventType="touchUpInside" id="0Jl-1a-VYV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9C5-e9-XnL" firstAttribute="centerX" secondItem="aOI-Fs-Q3G" secondAttribute="centerX" id="53v-bv-9M5"/>
                            <constraint firstItem="uWg-ED-CRd" firstAttribute="centerX" secondItem="aOI-Fs-Q3G" secondAttribute="centerX" id="FdK-lE-C58"/>
                            <constraint firstItem="9C5-e9-XnL" firstAttribute="centerY" secondItem="aOI-Fs-Q3G" secondAttribute="centerY" constant="60" id="nVv-qA-CmN"/>
                            <constraint firstItem="uWg-ED-CRd" firstAttribute="centerY" secondItem="aOI-Fs-Q3G" secondAttribute="centerY" constant="-60" id="wN9-wT-HJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lGc-84-OPc"/>
                    </view>
                    <navigationItem key="navigationItem" id="wI9-nv-3sh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhX-Wx-Len" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="99.400299850074973"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sTi-F1-6sr">
                                <rect key="frame" x="125" y="396.5" width="125" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Руслан" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PG-l9-C06">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Латфулин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZF-eg-Hc1">
                                        <rect key="frame" x="0.0" y="39.5" width="125" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="profilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="C6p-FA-En9" customClass="CustomImageView" customModule="UserInformation" customModuleProvider="target">
                                <rect key="frame" x="50" y="71.5" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C6p-FA-En9" secondAttribute="height" multiplier="1:1" id="z63-uL-rGs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sTi-F1-6sr" firstAttribute="top" secondItem="C6p-FA-En9" secondAttribute="bottom" constant="50" id="1cP-SX-CYY"/>
                            <constraint firstItem="sTi-F1-6sr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="4W7-FX-Ceq"/>
                            <constraint firstItem="C6p-FA-En9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dzw-bj-l7o"/>
                            <constraint firstAttribute="trailing" secondItem="C6p-FA-En9" secondAttribute="trailing" constant="50" id="ehW-hF-Qig"/>
                            <constraint firstItem="sTi-F1-6sr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hse-kv-AhC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B8w-ja-pXH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SnZ-R0-clg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0s8-yK-V9Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XG0-sq-E4k" kind="relationship" relationship="rootViewController" id="sJB-8S-3X8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fw9-2h-PXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682.39999999999998" y="99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="profilePhoto" width="960" height="540"/>
    </resources>
</document>
